# Springtest

./: .gitignore  pom.xml
administrator_web/: pom.xml
administrator_web/src/main/java/hello/: GreetingController.java
administrator_web/src/main/resources/static/: index.html
auction/: pom.xml
auction/src/main/: database.sql
auction/src/main/java/com/distributed/springtest/auction/: Application.java  AuctionController.java  Generator.java  Interceptor.java  WebConfig.java
auction/src/main/java/com/distributed/springtest/auction/records/: Auction.java  CompletedAuction.java
auction/src/main/resources/: application.properties  jorm.properties  users.txt
client/: pom.xml
client/src/main/java/com/distributed/springtest/client/: AuctionController.java  BuildingsController.java  IndexController.java  Interceptor.java  PlayerStateController.java  PropertiesLoader.java  RegisterController.java  ResourcesController.java
client/src/main/java/com/distributed/springtest/client/database/: UserAuthentication.java  UserAuthorization.java
client/src/main/java/com/distributed/springtest/client/forms/: BuildingForm.java  ResourceForm.java
client/src/main/java/com/distributed/springtest/client/forms/player/: AuctionForm.java  BuildingForm.java  BuyBuildingForm.java  ConstructionForm.java  ResourceForm.java
client/src/main/java/com/distributed/springtest/client/forms/register/: CreateUserForm.java
client/src/main/resources/: admin.properties  jorm.properties  logback.xml
client/src/main/webapp/WEB-INF/: client-servlet.xml  hello-servlet.xml  springsecurity-servlet.xml  velocity-toolbox.xml  web.xml
client/src/main/webapp/WEB-INF/vsl/: buildings.vsl  editBuilding.vsl  editResource.vsl  index.vsl  layout.vsl  resources.vsl
client/src/main/webapp/WEB-INF/vsl/admin/: buildings.vsl  editBuilding.vsl  resources.vsl
client/src/main/webapp/WEB-INF/vsl/player/: auctionNew.vsl  auctions.vsl  buy.vsl  state.vsl
client/src/main/webapp/WEB-INF/vsl/register/: create.vsl
gamecontent/: pom.xml
gamecontent/src/: database.sql
gamecontent/src/main/java/com/distributed/springtest/gamecontent/: Application.java  BuildingInfoWrapper.java  BuildingWrapper.java  GameContentController.java  Generator.java  Interceptor.java  WebConfig.java
gamecontent/src/main/java/com/distributed/springtest/gamecontent/records/: Building.java  BuildingCost.java  Resource.java
gamecontent/src/main/resources/: application.properties  jorm.properties  users.txt
loginservice/: pom.xml
loginservice/src/main/java/com/distributed/springtest/loginservice/: CustomWebSecurityConfigurerAdapter.java  HelloWebSecurityConfiguration.java  LoginService.java  LoginServiceController.java
loginservice/src/main/resources/: jorm.properties
player_resources/: pom.xml
player_resources/resources/: jorm.properties
player_resources/src/: PlayerResources.java
player_resources/src/database/: DatabaseHandler.java
player_resources/src/main/java/: PlayerResources.java  PlayerResourcesController.java  PropertiesLoader.java
player_resources/src/main/java/com/distributed/springtest/playerresources/: AdminController.java  Application.java  Interceptor.java  PlayerResources.java  PlayerResourcesController.java  PropertiesLoader.java  WebConfig.java
player_resources/src/main/java/com/distributed/springtest/playerresources/database/: Generator.java
player_resources/src/main/java/database/: DatabaseHandler.java  Generator.java
player_resources/src/main/resources/: application.properties  jorm.properties  playerresources.properties  users.txt
src/main/java/: Main.java
src/main/java/com/distributed/springtest/: Generator.java
src/main/java/com/distributed/springtest/records/: User.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java
src/main/java/hello2/: Application.java  GreetingController.java
src/main/java/test/: Main.java
src/main/java/test/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/test2/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: jorm.properties
src/main/resources/static/: index.html
utils/: pom.xml
utils/src/main/java/com/distributed/springtest/utils/: PlayerStateWrapper.java
utils/src/main/java/com/distributed/springtest/utils/exceptions/: NotEnoughResourcesException.java
utils/src/main/java/com/distributed/springtest/utils/records/: Generator.java
utils/src/main/java/com/distributed/springtest/utils/records/gamecontent/: Building.java  BuildingCost.java  BuildingCostInfo.java  BuildingInfo.java  Resource.java  ResourceInfo.java
utils/src/main/java/com/distributed/springtest/utils/records/login/: Player.java
utils/src/main/java/com/distributed/springtest/utils/records/playerresources/: Building.java  BuildingInfo.java  Construction.java  Resource.java
utils/src/main/java/com/distributed/springtest/utils/security/: DigestHandler.java  DigestRest.java  DigestRestTemplate.java  DigestUser.java
utils/src/main/java/com/distributed/springtest/utils/wrappers/: AuctionWrapper.java  BuildingInfoWrapper.java  BuyBuildingWrapper.java  LoginWrapper.java  PlayerResourceModificationWrapper.java  PlayerStateWrapper.java
utils/src/main/java/player/: Building.java  BuildingInfo.java  PlayerResource.java  Resource.java  ResourceInfo.java
utils/src/main/java/records/playerresources/: Building.java  BuildingInfo.java  Resource.java
