server.port=8083
hosts.playerresources=http://94.245.54.74:8080
hosts.gamecontent=http://94.245.54.74:8082
subsystems.username=auction
subsystems.password=a9a6d80dd2d98c5ce200362f1b177035
digesthandler.path=/users.txt