database.auction.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.auction.dataSource.driverClassName=org.postgresql.Driver
database.auction.dataSource.url=jdbc:postgresql://localhost:5432/auction
database.auction.dataSource.username=jonas
database.auction.dataSource.password=apa