database.player_resources.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.player_resources.dataSource.driverClassName=org.postgresql.Driver
database.player_resources.dataSource.url=jdbc:postgresql://localhost:5432/player_resources
database.player_resources.dataSource.username=jonas
database.player_resources.dataSource.password=apa