database.springtest.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.springtest.dataSource.driverClassName=org.postgresql.Driver
database.springtest.dataSource.url=jdbc:postgresql://localhost:5432/springtest
database.springtest.dataSource.username=springtest
database.springtest.dataSource.password=springtest