database.springtest.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.springtest.dataSource.driverClassName=org.postgresql.Driver
database.springtest.dataSource.url=jdbc:postgresql://localhost:5432/springtest
database.springtest.dataSource.username=springtest
database.springtest.dataSource.password=springtest

database.gamecontent.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.gamecontent.dataSource.driverClassName=org.postgresql.Driver
database.gamecontent.dataSource.url=jdbc:postgresql://localhost:5432/com.distributed.springtest.records.com.distributed.springtest.utils.records.gamecontent
database.gamecontent.dataSource.username=com.distributed.springtest.records.com.distributed.springtest.utils.records.gamecontent
database.gamecontent.dataSource.password=com.distributed.springtest.records.com.distributed.springtest.utils.records.gamecontent