<legend>Buy building</legend>

<table class="table">
    <thead>
    <tr>
        <th>Building</th>
        <th>Generates</th>
        <th>Amount</th>
        <th>Cost</th>
        <th>Build time</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
        #foreach($building in $buildings)
        <form method="post" action="buy/$building.buildingInfo.id">
            <tr>
                <td>$building.buildingInfo.name</td>
                <td>$building.buildingInfo.generatedName</td>
                <td>$building.buildingInfo.generatedAmount</td>
                <td>#foreach($cost in $building.buildingCosts)
                    $cost.resourceName:$cost.amount
                #end</td>
                <td>$building.buildingInfo.buildtime</td>
                <td><input type="submit" class="btn-default" value="Buy"></td>
            </tr>
        </form>
        #end
    </tbody>
</table>

<h3>Your resources</h3>
<table class="table">
    <thead>
    <tr>
        <th>Resource</th>
        <th>Amount</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
        #foreach($resource in $resources)
        <tr>
            <td>$resource.name</td>
            <td>$resource.amount</td>
        </tr>
        #end
    </tbody>
</table>
<input type="button" onclick="location.href = '$link.setRelative("/player/state")'" value="Back">
