database.gamecontent.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.gamecontent.dataSource.driverClassName=org.postgresql.Driver
database.gamecontent.dataSource.url=jdbc:postgresql://localhost:5432/gamecontent
database.gamecontent.dataSource.username=gamecontent
database.gamecontent.dataSource.password=gamecontent