<legend>Resources</legend>
<table class="table">
    <thead>
    <tr>
        <th>Resource id</th>
        <th>Resource name</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
        #foreach($resource in $resources)
        <tr>
            <td>$resource.id</td>
            <td>$resource.name</td>
            <td><a href="$link.setRelative("resources/$resource.id")">edit</a></td>
        </tr>
        #end
    </tbody>
</table>
<legend>New resource</legend>
<form role="form" class="form" method="post">
    <div class="form-group">
        <label for="inputName">Resource name: </label>
        <input type="text" id="inputName" name="name" placeholder="Name" >
    </div>
    <button type="submit" class="button">Create new resource</button>
</form>