hosts.gamecontent=http://94.245.54.74:8082
hosts.playerresources=http://94.245.54.74:8080
hosts.auction=http://94.245.54.74:8083
admin.password=adminpass
player.create.beginningresource.id=3
player.create.beginningresource.amount=100.0
subsystem.username=client
subsystem.password=0dd1a41118f3fc2f871b20ad87f31c4c