hosts.gamecontent=http://94.254.18.40:8080
hosts.playerresources=http://213.21.115.53:8080
hosts.auction=http://94.254.18.40:8082
admin.password=adminpass
player.create.beginningresource.id=1
player.create.beginningresource.amount=100.0
subsystem.username=client
subsystem.password=0dd1a41118f3fc2f871b20ad87f31c4c