database.login.dataSource=org.apache.tomcat.jdbc.pool.DataSource
database.login.dataSource.driverClassName=org.postgresql.Driver
database.login.dataSource.url=jdbc:postgresql://localhost:5432/login
database.login.dataSource.username=jonas
database.login.dataSource.password=apa