<legend>Buildings</legend>
<button class="button" onclick="location.href = '$link.getURI()/new'">New</button>
<table class="table">
    <thead>
    <tr>
        <th>Building id</th>
        <th>Building name</th>
        <th>Buildtime</th>
        <th>Resource generated</th>
        <th>Amount generated</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
        #foreach($building in $buildings)
        <tr>
            <td>$building.id</td>
            <td>$building.name</td>
            <td>$building.buildtime</td>
            <td>$building.generatedName</td>
            <td>$building.generatedAmount</td>
            <td><a href="$link.setRelative("admin/buildings/$building.id")">edit</a></td>
        </tr>
        #end
    </tbody>
</table>
<input type="button" onclick="location.href='$link.setRelative("/")'" value="Back">
