<legend>Buildings</legend>
<form role="form" class="form" method="post">
    #if($edit == true)
    <div class="form-group">
        <label for="inputId">Building ID: </label>
        <input type="text" id="inputId" name="id" placeholder="Building ID" value="$esc.html($form.id)" disabled>
    </div>
    #end
    <div class="form-group">
        <label for="inputName">Building Name: </label>
        <input type="text" id="inputName" name="name" placeholder="Building name" #if($edit == true) value="$esc.html($form.name)" #end>
    </div>
    <div class="form-group">
        <label for="inputBuildtime">Buildtime: </label>
        <input type="text" id="inputBuildtime" name="buildtime" placeholder="Buildtime" #if($edit == true) value="$esc.html($form.buildtime)" #end>
    </div>
    </div>
    <div class="form-group">
        <label for="inputGeneratedResource">Generated Resource</label>
        <select type="text" class="form-control" id="inputGeneratedResource" name="generatedId">
            #foreach($resourceId in $resources.keySet())
                <option value=$resourceId #if($form.generatedId.equals($resourceId))selected#end>$resourceId: $resources.get($resourceId)</option>
            #end
        </select>
    </div>
    <div class="form-group">
        <label for="inputGeneratedAmount">Generated Amount: </label>
        <input type="text" id="inputGeneratedAmount" name="generatedAmount" placeholder="Generated Amount" #if($edit == true) value="$esc.html($form.generatedAmount)" #end>
    </div>
    <button type="submit" class="btn-default">Save</button>
</form>
#if($edit == true)
<table class="table">
    <h1>Resource costs</h1>
    <thead>
        <tr>
            <th>Resource name</th>
            <th>Amount</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        #foreach($buildingCost in $form.buildingCosts)
        <form method="post" action="$link.setRelative("admin/buildings/$form.id/modifyCost/$buildingCost.id")">
            <tr>
                <td>
                    <select type="text" class="form-control" id="inputCostResourceId$velocityCount" name="resourceId">
                        #foreach($resourceId in $resources.keySet())
                            <option value=$resourceId #if($buildingCost.resourceId.equals($resourceId)) selected #end>
                                $resourceId: $resources.get($resourceId)</option>
                        #end
                    </select>
                </td>
                #set($amountName="amount"+$velocityCount)
                <td><input type="text" id="amount$velocityCount" name="amount" value="$buildingCost.amount"></td>
                <td><button class="btn-default" type="submit"">save</button></td>
                <td><a href="$link.setRelative("admin/buildings/$form.id/removeCost/$buildingCost.id")">delete</a></td>
            </tr>
        </form>
        #end
    </tbody>
</table>
<form method="post" action="$link.setRelative("admin/buildings/$form.id/addCost")">
    <label for="inputNewCostResourceId">Resource: </label>
    <select type="text" class="form-control" id="inputNewCostResourceId" name="newCostResourceId">
    #foreach($resourceId in $resources.keySet())
        <option value=$resourceId>$resourceId: $resources.get($resourceId)</option>
    #end
    </select>
    <label for="InputNewCostAmount">Amount: </label>
    <input type="text" id="InputNewCostAmount" name="newCostAmount" placeholder="Amount">
    <button type="submit" class="btn-default">Add new building cost</button>
</form>
#end